NAME = Crooked Pipe

##### FLOAT PRECISION #####
PRECISION = FLOAT64

##### RANDOM NUMBERS #####
SEED = 12345

##### GEOMETRY #####
GEOMETRY = 2D

##### MESH VARIABLES #####
MESHTYPE = NONUNIFORM
XSIZE = 2.0
YSIZE = 7.0
XMESHNODES = [0.00000, 1.00000e-01, 2.00000e-01, 3.00000e-01, 4.00000e-01, 
           5.00000e-01, 6.00000e-01, 7.00000e-01, 8.00000e-01, 9.00000e-01, 
           1.00000, 1.10000, 1.20000, 1.30000, 1.40000,
           1.50000, 1.60000, 1.70000, 1.80000, 1.90000, 
           2.00000, 2.10000, 2.20000, 2.30000, 2.40000,
           2.43283, 2.45511, 2.47022, 2.48048, 2.48743, 
           2.49215, 2.49535, 2.49753, 2.49900, 2.50000, 
           2.60000, 2.70000, 2.80000, 2.90000, 3.00000, 
           3.00100, 3.00247, 3.00465, 3.00785, 3.01257, 
           3.01952, 3.02978, 3.04489, 3.06717, 3.10000, 
           3.20000, 3.30000, 3.40000, 3.50000, 3.60000, 
           3.70000, 3.80000, 3.90000, 3.93283, 3.95511, 
           3.97022, 3.98048, 3.98743, 3.99215, 3.99535, 
           3.99753, 3.99900, 4.00000, 4.10000, 4.20000, 
           4.30000, 4.40000, 4.50000, 4.50100, 4.50247, 
           4.50465, 4.50785, 4.51257, 4.51952, 4.52978, 
           4.54489, 4.56717, 4.60000, 4.70000, 4.80000, 
           4.90000, 5.00000, 5.10000, 5.20000, 5.30000, 
           5.40000, 5.50000, 5.60000, 5.70000, 5.80000, 
           5.90000, 6.00000, 6.10000, 6.20000, 6.30000, 
           6.40000, 6.50000, 6.60000, 6.70000, 6.80000, 
           6.90000, 7.00000] 
YMESHNODES = [0.00000, 1.00000e-01, 2.00000e-01, 3.00000e-01, 4.00000e-01, 
           5.00000e-01, 5.01000e-01, 5.02474e-01, 5.04646e-01, 5.07849e-01,
           5.12568e-01, 5.19525e-01, 5.29778e-01, 5.44891e-01, 5.67167e-01,
           6.00000e-01, 7.00000e-01, 8.00000e-01, 9.00000e-01, 9.32833e-01, 
           9.55109e-01, 9.70222e-01, 9.80475e-01, 9.87432e-01, 9.92151e-01,
           9.95354e-01, 9.97526e-01, 9.99000e-01, 1.00000, 1.10000, 
           1.20000, 1.30000, 1.40000, 1.50000, 1.50100, 
           1.50247, 1.50465, 1.50785, 1.51257, 1.51952, 
           1.52978, 1.54489, 1.56717, 1.60000, 1.70000, 
           1.80000, 1.90000, 2.00000] 

##### MATERIAL PROPERTIES #####
SIGMA_A_REGS = [((0.0, 7.0),(0.0,2.0)) , ((0.0, 3.0),(0.0,0.5)), ((2.5, 3.0),(0.0,1.5)), ((2.5, 4.5),(1.0,1.5)), ((4.0, 4.5),(0.0,1.5)), ((4.0, 7.0),(0.0,0.5))]
SIGMA_A_VALS = [2000.0, 0.2, 0.2, 0.2, 0.2, 0.2]
SIGMA_A_POWERS = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

SIGMA_S_REGS = []
SIGMA_S_VALS = [0.0]
SIGMA_S_POWERS = [0.0]

BEE_REGS = [((0.0, 7.0),(0.0,2.0)), ((0.0, 3.0),(0.0,0.5)), ((2.5, 3.0),(0.0,1.5)), ((2.5, 4.5),(1.0,1.5)), ((4.0, 4.5),(0.0,1.5)), ((4.0, 7.0),(0.0,0.5))]
BEE_VALS = [1.0, 0.001, 0.001, 0.001, 0.001, 0.001]

RADSOURCE_REGS = []
RADSOURCE_VALS = [0]

##### BOUNDARY CONDITIONS #####
LEFTBC = VACUUM
RIGHTBC = VACUUM
TOPBC =  VACUUM
BOTTOMBC = REFLECT

##### TIMING #####
TIMESTEPPING = RAMP
#DT = 0.001
DT0 = 0.001
K = 1.1
DTMAX = 0.1
ENDTIME = 10.0

##### PARTICLES #####
NINPUT = 50000
NMAX = 60000
CELLMIN = 10

##### TEMPERATURE #####
T_INIT = 0.05
# Bottom, Top, Left, Right Boundaries
T_SURFACE_VALS = [(0.0),(0.0),(0.5,0.0),(0.0)]
T_SURFACE_REGS = [(7.0),(7.0),(0.5,2.0),(2.0)]

#### CONSTANTS #####
PHYS_C = 299.70
PHYS_A = 0.01372016
ALPHA = 1.0

#### TRANSPORT OPTIONS ####
LINEARIZED = FALSE
PAIRWISE = TRUE
RANDOMWALK = FALSE

#### SCALING ####
ENERGYSCALES = [1.0]
#ENERGYSCALES = [16384.0,4096.0,1024.0,256.0,64.0,1.0]
DISTANCESCALE = 1.0 

##### OUTPUTS #####
PLOTVARS = HEATMAP
CLIMS = [0, 0.5]
BENCHMARK = FALSE
SAVEFIG = FALSE
SAVEANIMATION = TRUE
SAVEVARS = FALSE