NAME = Infinite Medium

##### FLOAT PRECISION #####
PRECISION = FLOAT32

##### RANDOM NUMBERS #####
SEED = 12345

##### GEOMETRY #####
GEOMETRY = 1D

##### MESH VARIABLES #####
MESHTYPE = UNIFORM
XSIZE = 1.0
#YSIZE = 1.0
DX = 0.05
#DY = 0.1

##### MATERIAL PROPERTIES #####
SIGMA_A_REGS = []
SIGMA_A_VALS = [1000.0]
SIGMA_A_POWERS = [0.0]

SIGMA_S_REGS = []
SIGMA_S_VALS = [0.0]
SIGMA_S_POWERS = [0.0]

BEE_REGS = []
BEE_VALS = [1.0]

RADSOURCE_REGS = []
RADSOURCE_VALS = [0]

##### BOUNDARY CONDITIONS #####
LEFTBC = REFLECT
RIGHTBC = REFLECT
#TOPBC =  VACUUM
#BOTTOMBC = VACUUM

##### TIMING #####
TIMESTEPPING = CONSTANT
DT = 0.0005
#DT0 = 0.001
#K = 1.01
#DTMAX = 0.1
ENDTIME = 1.0

##### Particles #####
NINPUT = 10000
NMAX = 50000
CELLMIN = 1

##### Temperature #####
T_INIT = 1.00
# Left, Right Boundaries
T_SURFACE_VALS = [0.0, 0.0]
T_SURFACE_REGS = []

#### CONSTANTS #####
PHYS_C = 299.70
PHYS_A = 0.01372016
ALPHA = 1.0

#### Transport Options ####
RANDOMWALK = FALSE
PAIRWISE = TRUE

#### Scaling ####
ENERGYSCALES = [1.0]
DISTANCESCALE = 1

##### Outputs #####
PLOTVARS = TEMPERATURE
SAVEVARS = FALSE
BENCHMARK = FALSE
SAVEFIG = FALSE
SAVEANIMATION = FALSE