NAME = Infinite Medium

##### FLOAT PRECISION #####
PRECISION = FLOAT64

##### RANDOM NUMBERS #####
SEED = 12345

##### GEOMETRY #####
GEOMETRY = 2D

##### MESH VARIABLES #####
MESHTYPE = UNIFORM
XSIZE = 1.0
YSIZE = 1.0
DX = 0.5
DY = 0.5

##### MATERIAL PROPERTIES #####
SIGMA_A_REGS = []
SIGMA_A_VALS = [1.00]
SIGMA_A_POWERS = [0.0]

SIGMA_S_REGS = []
SIGMA_S_VALS = [0.0]
SIGMA_S_POWERS = [0.0]

BEE_REGS = []
BEE_VALS = [1.0]

RADSOURCE_REGS = []
RADSOURCE_VALS = [0]

##### BOUNDARY CONDITIONS #####
LEFTBC = VACUUM
RIGHTBC = VACUUM
TOPBC =  VACUUM
BOTTOMBC = VACUUM

##### TIMING #####
TIMESTEPPING = CONSTANT
DT = 0.1
#DT0 = 0.001
#K = 1.01
#DTMAX = 0.1
ENDTIME = 100

##### Particles #####
NINPUT = 1000
NMAX = 100000

##### Temperature #####
T_INIT = 1.00
# Bottom, Top, Left, Right Boundaries
T_SURFACE_VALS = [(0.0),(0.0),(0.0),(0.0)]
T_SURFACE_REGS = [(1.0),(1.0),(1.0),(1.0)]

#### CONSTANTS #####
PHYS_C = 299.70
PHYS_A = 0.01372016
ALPHA = 1.0

#### Transport Options ####
RANDOMWALK = FALSE

#### Scaling ####
ENERGYSCALES = [100.0]
DISTANCESCALE = 1

##### Outputs #####
PLOTVARS = HEATMAP
BENCHMARK = FALSE
SAVEFIG = FALSE
SAVEANIMATION = TRUE