NAME = Su Olson Benchmark

##### FLOAT PRECISION #####
PRECISION = FLOAT64

##### RANDOM NUMBERS #####
SEED = 1234

##### GEOMETRY #####
GEOMETRY = 1D

##### MESH VARIABLES #####
MESHTYPE = UNIFORM
XSIZE = 4.0
DX = 0.05

##### MATERIAL PROPERTIES #####
SIGMA_A_REGS = [4.0]
SIGMA_A_VALS = [0.5]
SIGMA_A_POWERS = [0.0]

SIGMA_S_REGS = [4.0]
SIGMA_S_VALS = [0.5]
SIGMA_S_POWERS = [0.0]


RADSOURCE_REGS = [0.5, 4.0]
RADSOURCE_VALS = [1.0, 0.0]

BEE_REGS = [4.0]
BEE_VALS = [1.0]

##### BOUNDARY CONDITIONS #####
LEFTBC = REFLECT
RIGHTBC = VACUUM

##### TIMING #####
TIMESTEPPING = CONSTANT
DT = 0.02
ENDTIME = 1

##### Particles #####
NINPUT = 500
NMAX = 100000

##### Temperature #####
T_INIT = 0.00316
# Left & Right Boundaries

T_SURFACE_VALS = [0.0,0.0]
T_SURFACE_REGS = []

#### CONSTANTS #####
PHYS_C = 1.0
PHYS_A = 1.0
ALPHA = 4.0

#### Transport Options ####
RANDOMWALK = FALSE

#### Scaling ####
ENERGYSCALE = 100
DISTANCESCALE = 1

##### Outputs #####
PLOTVARS = RADENERGY
BENCHMARK = TRUE
XBENCH = [0.01000, 0.10000, 0.17783, 0.31623, 0.45000, 0.50000, 0.56234, 0.75000, 1.00000, 1.33352, 1.77828, 3.16228]
YBENCH = [0.72799, 0.71888, 0.69974, 0.63203, 0.50315, 0.40769, 0.29612, 0.13756, 0.04396, 0.00324, 0.00000, 0.00000]
SAVEFIG = TRUE
SAVEANIMATION = FALSE
